# PaymentGateway

./: PaymentGateway.sln  index.md
Core.Authnet.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Core.Authnet.Api/Controllers/: WeatherForecastController.cs
Core.Authnet.Api/Properties/: launchSettings.json
Core.Authnet.Service/: Core.Authnet.Service.csproj
Core.BC.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Core.BC.Api/Controllers/: WeatherForecastController.cs
Core.BC.Api/Properties/: launchSettings.json
Core.Gateway.Api/: Core.Gateway.Api.csproj  Program.cs  Startup.cs  appsettings.json
Core.Gateway.Api/Controllers/: TransactionController.cs
Core.Gateway.Api/Helper/: CryptogramHelper.cs  ValidateHelper.cs
Core.Gateway.Api/Properties/: launchSettings.json
Core.Gateway.Api/Services/: TransactionService.cs
Core.Gateway.Data/: BaseRepository.cs  Core.Gateway.Data.csproj  PaymentDbContext.cs
Core.Gateway.Data/Queries/: CommandText.cs  ICommandText.cs
Core.Gateway.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
Core.Gateway.Domain/: Core.Gateway.Domain.csproj
Core.Gateway.Domain/Helpers/: CreditCardHelper.cs  CryptogramHelper.cs  Query.cs  ValidationHelper.cs
Core.Gateway.Domain/Interfaces/: IMessageService.cs  IOrder.cs  IPaymentService.cs  IProcessHelper.cs
Core.Gateway.Domain/Models/: ConfigurationModel.cs  CreditCardTypeEnums.cs  CryptogramLookupResultData.cs  GatewayConstants.cs  GatewayStatusResult.cs  MerchantInfoResult.cs  PaymentDataFromCryptogramInput.cs  Process.cs  ProcessModel.cs  TransactionRequest.cs  TransactionRespone.cs  ValidationFailedMsg.cs
Core.Gateway.Domain/Services/: MessageService.cs  PaymentService.cs  ProcessHelper.cs  TransactionService.cs
Core.Gateway.Domain/Validator/: RequestValidator.cs
Core.Gateway.Helper/: CardHelper.cs  Core.Gateway.Helper.csproj  CreditCardHelper.cs  CryptogramHelper.cs  EnumExtensions.cs  Logger.cs  ProcessHelper.cs  ValidateExtensions.cs  ValidationHelper.cs
Core.Gateway.IoC/: Core.Gateway.IoC.csproj  DependencyInjection.cs
Core.Gateway.Models/: Config.cs  ConfigurationModel.cs  ContactInfo.cs  Core.Gateway.Models.csproj  CreditCard.cs  CreditCardTypeEnums.cs  CryptogramLookupResultData.cs  ErrorMessage.cs  ErrorModel.cs  FraudInfo.cs  GatewayResult.cs  IndustryTypesEnum.cs  Level3Item.cs  MerchantConfig.cs  MerchantInfoResult.cs  PaymentDataFromCryptogramInput.cs  Process.cs  Request.cs  Responce.cs  TRequest.cs  TResponce.cs
Core.Payment.Tokenizer/: Core.Payment.Tokenizer.csproj  TokenizerProcess.cs
Core.Payment.Tokenizer/Helper/: SocketTokenizerClient.cs
Core.Paymentech.Api/: Program.cs  Startup.cs  WeatherForecast.cs
Core.Paymentech.Api/Controllers/: WeatherForecastController.cs
Core.Paymentech.Api/Properties/: launchSettings.json
Core.Paymentech.Service/: Core.Paymentech.Service.csproj
Core.REST.Api/: Core.REST.Api.csproj  Program.cs  Startup.cs  appsettings.json
Core.REST.Api/Controllers/: TransactionsController.cs
Core.REST.Api/Models/: TransactionRequest.cs  TransactionRespone.cs
Core.REST.Api/Properties/: launchSettings.json
Core.REST.Api/ServiceLayer/: TransactionService.cs
Core.REST.Api/Validators/: RequestValidator.cs
FAPS.Core.RestApp/: FAPS.Core.RestApp.sln
FAPS.Core.RestApp/FAPS.Core.Helper/: ClientApiService.cs  ConstantString.cs  EnumClass.cs  Extensions.cs  FAPS.Core.Helper.csproj  ValidationExtensions.cs
FAPS.Core.RestApp/FAPS.Core.Helper/ApiServices/: RestApiService.cs
FAPS.Core.RestApp/FAPS.Core.Model/: TransactionRequest.cs
FAPS.Core.RestApp/FAPS.Core.RestApp/: FAPS.Core.RestApp.csproj  Program.cs  Startup.cs
FAPS.Core.RestApp/FAPS.Core.RestApp/Controllers/: RestApiController.cs
FAPS.Core.RestApp/FAPS.Core.RestApp/Models/: ErrorViewModel.cs  RestApiViewModel.cs
FAPS.Core.RestApp/FAPS.Core.RestApp/Properties/: launchSettings.json
FAPS.Core.RestApp/FAPS.Core.RestApp/Views/: _ViewImports.cshtml
FAPS.Core.RestApp/FAPS.Core.RestApp/Views/RestApi/: Home.cshtml
FAPS.Core.RestApp/FAPS.Core.RestApp/Views/Shared/: _Layout.cshtml
FAPS.Core.RestApp/FAPS.Core.RestApp/wwwroot/app/: home.js
FAPS.Core.RestApp/FAPS.Core.RestApp/wwwroot/css/: bootstrap.css  style.css
FAPS.Core.RestApp/FAPS.Core.RestApp/wwwroot/js/: custom.js
FAPS.Core.RestApp/FAPS.Core.RestApp/wwwroot/json/: ApiRequest.json  PaymentType.json  json-schema.json  schemaJson.json
