<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Validator\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Validator\**" />
    <None Remove="Models\**" />
    <None Remove="Validator\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\CreditCardHelper.cs" />
    <Compile Remove="Helpers\Query.cs" />
    <Compile Remove="Helpers\ValidationHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Gateway.Data\Core.Gateway.Data.csproj" />
    <ProjectReference Include="..\Core.Gateway.Helper\Core.Gateway.Helper.csproj" />
    <ProjectReference Include="..\Core.Payment.Tokenizer\Core.Payment.Tokenizer.csproj" />
  </ItemGroup>

</Project>
