<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Gateway.Data\Core.Gateway.Data.csproj" />
    <ProjectReference Include="..\Core.Gateway.Domain\Core.Gateway.Domain.csproj" />
  </ItemGroup>

</Project>
